<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:key="temp">
    <Preference
        android:key="subjects"
        android:summary="Выберите предмет"
        android:title="Предмет"
        app:key="subjects"></Preference>
    <PreferenceCategory android:title="Время">
        <Preference
            android:key="time"
            android:summary="виберете время занятий"
            android:title="Время предмета"
            app:key="time"></Preference>
    </PreferenceCategory>
    <PreferenceCategory android:title="Дополнительные данные">
        <Preference
            android:key="buildings"
            android:summary="Корпус 1"
            android:title="Здание"
            app:key="buildings"></Preference>
        <EditTextPreference
            android:defaultValue="*"
            android:key="room"
            android:summary="21"
            android:title="Аудитория/Класс"
            android:inputType=
                "textCapSentences|textAutoCorrect"
            />
        <Preference
            android:key="teachers"
            android:summary="И.К Непрограммер"
            android:title="Учитель"
            app:key="teacher"></Preference>
        <Preference
            android:key="lesson_type"
            android:summary="Лекция"
            android:title="Тип урока"
            app:key="lesson_type"></Preference>
    </PreferenceCategory>
    <Preference
        android:key=""
        android:summary=""
        android:title=""></Preference>
</PreferenceScreen>
