<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/day_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingTop="10dp"
    android:weightSum="0">


    <TextView
        android:id="@+id/dayName"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:fontFamily="Roboto"
        android:paddingBottom="5dp"
        android:text="Monday"
        android:textAlignment="textStart"
        android:textColor="#7bdeee"
        android:textSize="22sp"
        android:typeface="normal" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dayName"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"></LinearLayout>

    <Button
        android:id="@+id/add_butt"
        android:layout_width="500px"
        android:layout_height="100px"
        android:layout_gravity="center"
        android:background="@drawable/add_subj_button"
        android:textSize="10sp" />


</LinearLayout>